{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do Bytebank",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
